# YandexTestApp

./: README.md  app-release.apk  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/komdosh/yandextestapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/komdosh/yandextestapp/testUtils/: OrientationChangeAction.java
app/src/androidTest/java/com/komdosh/yandextestapp/utils/: CustomViewUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/komdosh/yandextestapp/: App.java
app/src/main/java/com/komdosh/yandextestapp/request/: DictionaryAPI.java  DictionaryAPIClient.java  TranslateAPI.java  TranslateAPIClient.java
app/src/main/res/anim/: slide_in.xml  slide_in_back.xml  slide_out.xml  slide_out_back.xml
app/src/main/res/color/: main_tab_icon.xml
app/src/main/res/drawable/: ic_clear.xml  ic_compare_arrows.xml  ic_favorite.xml  ic_favorite_active.xml  ic_full_screen.xml  ic_mic.xml  ic_play_sound.xml  ic_share.xml  ic_tab_favorite.xml  ic_tab_settings.xml  ic_tab_translate.xml  shape_border_rectangle.xml
app/src/main/res/layout/: activity_choose_language.xml  activity_main.xml  activity_word.xml  fragment_favorite.xml  fragment_history.xml  fragment_settings.xml  fragment_translation.xml  item_def_of_speech.xml  item_dictionary.xml  item_history.xml  item_language.xml  toolbar_activity_language.xml  toolbar_activity_main.xml
app/src/main/res/layout-land/: fragment_translation.xml
app/src/main/res/values/: colors.xml  dimen.xml  id.xml  strings.xml  styles.xml
app/src/main/res/values-large-xxhdpi/: dimen.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/main/res/values-xxxdpi/: dimen.xml
app/src/test/java/com/komdosh/yandextestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
