<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/historyItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/recyclerViewListItemsPadding">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/iconSizeLayout"
        android:layout_height="@dimen/iconSizeLayout"
        android:contentDescription="@string/cdFavorite"
        app:srcCompat="@drawable/ic_favorite" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/marginMaterial"
        android:layout_marginLeft="@dimen/marginMaterial"
        android:layout_marginRight="@dimen/marginMaterial"
        android:layout_marginStart="@dimen/marginMaterial"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            style="@style/historyTextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/translatedText"
            style="@style/historyTextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />
    </LinearLayout>

    <TextView
        android:id="@+id/langs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

</LinearLayout>